events {

}

http {
	server {
		listen 80;
		listen [::]:80;
		return 301 https://$host$request_uri;
	
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate /etc/nginx/ssl/localhost.pem;
		ssl_certificate_key /etc/nginx/ssl/localhost_key.pem;

		root /www/;
		index index.php index.html index.htm index.nginxdebian.html;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}
		location /phpmyadmin/ {
                        proxy_set_header Host https://CLUSTERIP/phpmyadmin/;
			proxy_pass http://CLUSTERIP:5000/;
			#proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Proto https;
			#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_redirect https://CLUSTERIP/phpmyadmin/ http://CLUSTERIP:5000/;
                }
		location /wordpress {
                        return 307 http://CLUSTERIP:5050;
                }

	}

}
