events {
}

http {

	server {

		ssl_certificate /etc/nginx/ssl/localhost.pem;
		ssl_certificate_key /etc/nginx/ssl/localhost_key.pem;
		
		root /var/www/phpmyadmin/;
		index index.php;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}

	}
}
